# sample values
SMTP_SERVICE=<any mailing service>
SMTP_HOST=<smtp service host>
SMTP_PORT=<smtp host port>
SMTP_ISSECURE=<true| false depending on smtp vendor>
SMTP_USERNAME=<your email address>
SMTP_PASSWORD=<email password>
MAIL_CONFIRMATION_URL=<your configured url>
JWT_PRIVATE_KEY=<private key>
port=<port number>
KAFKA_SERVER=<kafka bootstrap server>
OTEL_TRACES_EXPORTER=<name of the exporter format. ex: otlp>
OTEL_LOGS_EXPORTER=<name of the exporter format. ex: otlp>
OTEL_EXPORTER_OTLP_PROTOCOL=<exporter protocol to be used for traces, logs, metrics. ex: grpc>
OTEL_EXPORTER_OTLP_ENDPOINT=<single endpoint for traces, logs, metrics. ex: Tempo Endpoint [http://localhost:4317(for grpc)]>